package index

import (
  "fmt"
  "strconv"

  "github.com/rafaelrene/got/routes/layout"
)

templ Show(todos []Todo) {
  @layout.Base() {
    <section class="flex gap-[30px] place-items-center bg-white text-2xl border-[#ededed] border-b-[1px] border-solid text-gray-400">
      <div class="rotate-180 w-8 h-8 text-4xl">^</div>
      <input
        class="new-todo leading-[1.4em] w-full p-4 pl-0 placeholder:italic placeholder:text-[#000000] placeholder:text-opacity-40"
        placeholder="What needs to be done?"
        name="title"
        autofocus
        hx-post="/add-todo"
      />
    </section>

    <ul class="flex flex-col">
      for _, todo := range todos {
        @RenderTodo(todo)
      }
    </ul>
  }
}

templ AddTodo(todo Todo) {
  @RenderTodo(todo)   
}

templ RenderTodo(todo Todo) {
  <li
    class="flex w-full gap-6 px-[5px] h-[58px] place-items-center border-[#ededed] border-b-[1px] border-solid bg-white group text-[#484848] text-2xl"
    data-id={todo.Id.String()}
  >
    <input
      class={"w-8 h-8 appearance-none bg-white rounded-full border-gray-400 border-[1px] cursor-pointer", templ.KV("border-green-600 before:content-['✓'] before:text-green-600 before:text-2xl before:block before:text-center", todo.IsDone)}
      type="checkbox"
      name="isDone"
      hx-post="/toggle-todo-state"
      hx-swap="outerHTML"
      hx-trigger="click"
      hx-vals={fmt.Sprintf("{%q: %q, %q: %q}", "id", todo.Id.String(), "isDone", strconv.FormatBool(todo.IsDone))}
      hx-target={fmt.Sprintf("li[data-id=%q]", todo.Id.String())}
      if todo.IsDone { checked }
    />
    <div class={"grow", templ.KV("line-through text-gray-300", todo.IsDone)}>{todo.Title}</div>
    <button class="w-10 hidden group-hover:block">x</button>
  </li>
}
